.user-profile
  background-color: burlywood
  position: relative
  height: 20%
  display: flex
  justify-content: center
  align-items: center

  .user-picture
    // background-color: coral
    width: 15vh
    height: 15vh
    background-size: cover
    border-radius: 7.5vh
    vertical-align: middle

  .user-info
    // background-color: chartreuse
    display: inline-flex
    width: 60%
    align-items: center
    height: 50%

    .user-name
      // background-color: aquamarine
      height: 100%
      width: 100%
      display: block
      font-weight: bold
      padding: .2vh
      font-family: Oswald
      margin-left: 3vh

.portrait
  .user-profile
    height: 11%
