.info-container
  background-color: aqua
  box-sizing: border-box
  display: inline-block
  height: 20%
  width: 60%
  position: absolute
  bottom: 0
  left: 3vh
  margin: 0


  .info-box
    display: flex
    background-color: white
    border-radius: 2vh
    padding: .5rem 3rem .5rem .5rem
    overflow: hidden
    color: #333
    width: 100%
    height: 100%
    position: absolute
    bottom: 0
    left: 0

    .qrcode-container
      display: flex
      background-color: white
      padding: 1vh

    .info
      // background-color: blue
      display: flex
      flex-grow: 1
      flex-direction: column
      text-align: center
      justify-content: center
      align-items: center
      height: 100%
      
      
      .created-at
        // background-color: green
        font-style: italic
        height: 30%
        color: #7e7e7e

        &.no-reactions
          height: 7vh

      .reactions
        display: block
        font-size: 1.3vh
        .reaction
          height: 4vh
          width: 4.5vh
          display: inline-flex
          // background-color: yellow
          position: relative
          justify-content: center
          .count
            // background-color: orange
            width: 100%
            left: 0
            position: absolute
            bottom: -2vh


          img
            height: 5.5vh

.portrait
  .info-container
    left: 0
    height: 45%
