
.main
  height: 100%
  width: 100%
  padding: 3vh
  overflow: hidden
  .logo
    position: absolute
    height: 12vh
    bottom: 3vh
    right: 3vh
    z-index: 1

.portrait
  .main
    padding: 3vw
    .logo
      height: 12vw
      right: 3vw
      bottom: 3vw

.squared
  .main
    .logo
      height: 12vh

.banner-h
  .main
    padding: 1vh
    .logo
      height: 94%