@import ../../styles/effects
@import ../../styles/mixins
  
.media
  // background-color: darkolivegreen
  box-sizing: border-box
  vertical-align: top
  display: inline-block
  width: 55%
  height: 100%
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-width: 2vh
  border-style: solid
  position: relative
  overflow: hidden

  .media-slider
    width: 200%
    height: 100%
    +transform(translateX(0))

    &.slide
      +transition-duration(.5s)
      +transform(translateX(-50%))

    .media-item-container
      position: relative
      display: inline-block
      width: 50%
      height: 100%

      .media-item-bg
        position: absolute
        display: inline-block
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        filter: blur(2vh)

      .media-item
        position: absolute
        display: inline-block
        width: 100%
        height: 100%
        background-position: center
        background-repeat: no-repeat
        z-index: 1
        +transform(scale(.95, .95))
        +animation(zoom-in 10s 1s ease-in forwards)
        // box-shadow: 1px 1px 5px #fff


    .photo-overlay
      position: absolute
      height: 11vh
      z-index: 1

    .mediaThumb
      .overlay
        position: relative

  .playWrapper
    opacity: .7
    position: absolute
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.3) url("../../images/play-button.png") no-repeat scroll center center / 25vh 25vh
    /* border-radius: 1rem */


.portrait
  .media
    box-sizing: border-box
    margin-top: 2%
    width: 100%
    height: 50%
    display: block
    border-width: 2vw

    .text-wrapper
      height: 20%
      padding-right: 0

    .photo-overlay
      height: 11vw

    .playWrapper
      background: rgba(0,0,0,0.3) url("../../images/play-button.png") no-repeat scroll center center / 25vw 25vw
.square
  .media
    box-sizing: border-box
    margin-top: 2%
    width: 60%
    height: 60%
    border-width: 1vw
    // display: block

    .text-wrapper
      height: 20%
      padding-right: 0

    .photo-overlay
      height: 7vw

    .playWrapper
      background: rgba(0,0,0,0.3) url("../../images/play-button.png") no-repeat scroll center center / 15vw 15vw

.h-banner
  .media
    flex-shrink: 0
    height: 100vh
    width: 100vh
    margin-left: 10vh

    .playWrapper
      background: rgba(0,0,0,0.3) url("../../images/play-button.png") no-repeat scroll center center / 50vh 50vh