.post
  background-color: greenyellow
  box-sizing: border-box
  display: block
  position: relative
  height: 100%
  padding: 0

.content
  background-color: blueviolet
  box-sizing: border-box
  vertical-align: top
  width: 100%
  height: 100%    
  display: inline-block
  padding: 0
  position: relative


.with-media .content
  width: 44.9%


.text-wrapper
  background-color: chocolate
  box-sizing: border-box
  height: 55%
  display: block
  font-size: 2.3em
  margin-top: 1rem
  margin-bottom: 1rem
  padding-left: 2rem
  overflow: hidden
  word-wrap: break-word
  word-break: break-word
  text-align: center
  text-overflow: ellipsis

.with-media .text-wrapper
  font-size: 1.7em


.text-ratio
  /* background-color: #333 */
  height: 100%
  display: inline-table
  padding-right: 0
  padding-left: 0


.with-media .text-ratio
  padding-right: 1rem


.post-text
  display: table-cell
  vertical-align: middle

.portrait
  .post
    box-sizing: border-box
    height: 87.5%


    .content
      display: block
      height: 100%
      width: 100%

    .media
      box-sizing: border-box
      margin-top: 2%
      width: 100%
      height: 60%
      display: block

      .text-wrapper
        height: 20%
        padding-right: 0

    &.with-media .content
      height: 40%
      width: 100%


    
